# Runner
RUNNER=LOCAL

# Winston
LOG_LEVEL=debug

# Users
QA_STD_USERNAME=standard_user
QA_STD_PASSWORD=secret_sauce
STG_STD_USERNAME=standard_user
STG_STD_PASSWORD=secret_sauce

#Database
DB_QA_USER=
DB_QA_PASSWORD=

# nopCommerce web
QA_NOP_ADMIN_USERNAME=admin@yourstore.com
QA_NOP_ADMIN_PASSWORD=admin

